[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000

# Directory where your site's project files are located
directory=/home/pi/myProjects/channel

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/home/pi/.virtualenvs/channels35/bin/daphne -u /run/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers skaterhome.asgi:application

process_name=asgi_worker%(process_num)s
numprocs=4

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/asgi.log
redirect_stderr=true
